Session05-GUI/CVManager/CVTester/App.xaml

<Application x:Class="CVTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CVTester"
             StartupUri="Login.xaml">
    <Application.Resources>
        <!--KHU VỰC NÀY DESIGN CÁC CSS: NHỮNG TÀI NGUYÊN DÙNG CHUNG CHO APP, CÁC MÀN HÌNH-->
        <!--ĐÂY LÀ CSS MẶC ĐỊNH CHO NÚT BẤM, NGHĨA LÀ CỨ VẼ NÚT BẤM TRÊN UI LÀ XÀI CSS NÀY-->
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e25098"/>
            <Setter Property="Foreground" Value="#ffff00"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        <!--ĐÂY LÀ CSS THỨ 2 DÀNH CHO NÚT BÂ,S, BỘ MÀU KHÁC-->

        <Style x:Key="PurpleButton" TargetType="Button">
            <Setter Property="Background" Value="#9932cc"/>
            <Setter Property="Foreground" Value="#ffff00"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        <!--STYLE MẶC ĐỊNH CHO LABEL-->
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffff00"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        <!--STYLE HEADER CHO LABEL-->
        
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="Background" Value="#d3d3d3"/>
            <Setter Property="Foreground" Value="#ffff00"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <!--STYLE MẶC ĐỊNH CHO Ô NHẬP - TEXTBOX-->

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f8f8ff "/>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
