Session05-GUI/CVManager/CVTester/Login.xaml

<Window x:Class="CVTester.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVTester"
        mc:Ignorable="d"
        Title="Login" Height="446" Width="720" Background="#ff6347" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Stroke="Black" Margin="49,128,49,15" Fill="#cc3366" RadiusX="20" RadiusY="20"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="59" Margin="158,319,0,0" VerticalAlignment="Top" Width="172" Foreground="#ffff00" 
                FontSize="20" FontWeight="ExtraBold" Background="#e4007c" Click="LoginButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="58" Margin="393,319,0,0" VerticalAlignment="Top" Width="172" Foreground="#ffff00" 
            FontSize="20" FontWeight="ExtraBold" Background="#e4007c" Click="CancelButton_Click" />
        <Label Content="User name:" HorizontalAlignment="Left" Height="47" Margin="72,147,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Login to system" HorizontalAlignment="Center" Height="92" Margin="0,10,0,0" VerticalAlignment="Top" Width="622" Style="{StaticResource HeaderLabel}"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="47" Margin="216,147,0,0" TextWrapping="Wrap" Text ="" VerticalAlignment="Top" Width="398"/>


    </Grid>
</Window>
